*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: black;
}

.menu-top{
    padding-bottom: 1.5rem;
}

.top{
    display: flex;
    align-items: center;
    width: 90%;
    max-width: 1080px;
    padding: 1.14rem 0;
    margin: auto;
}

.logoHead{
    width: 9.9rem;
}

.menu-section{
    width: 100%;
    transition: 0.5s;
}

ul{
    display: flex;
    justify-content: space-around;
}

ul li{
    list-style: none;
}

ul li a{
    font-size: 0.9rem;
    text-decoration: none;
}

main {
    display: flex;
    justify-content: center;
}

section.search {
    width: 80%;
    max-width: 1080px;
    justify-content: center;
    margin: auto;
}


.title{
    display: inline-block;
    font-size: 4rem;
    text-align: center;
    margin: auto;
    font-weight: bold;
    background: -webkit-linear-gradient(290deg, #ffc6af, #5bc0ba);
    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    width: fit-content;
}

.text {
    width: 80%;
    margin: auto;
    justify-content: center;
}

.text p {
    margin: 1rem 0;
}

strong{
    -webkit-text-fill-color: #e9cdc2;
}

#back-talents {
    width: 80%;
    max-width: 1080px;
    justify-content: center;
    margin: auto;
}

.filter {
    display: flex;
    width: 50%;
    margin: 2rem auto 0 auto;
}

.filter select {
    width: 100%;
    padding: 0.3rem 0.3rem;
    border: 1px solid #000;
    border-radius: 0.5rem;
}

.container {
    width: 90%;
    max-width: 980px;
    margin: 2rem auto 2rem auto;

    display: none;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 30px;
}

.card {
    position: relative;
    height: 332px;
    width: 100%;
    perspective: 1000px;
}

.card .flip {
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.card:hover .flip {
    transform: rotateY(180deg);
}

.front-card, .back-card {
    position: absolute;
    backface-visibility: hidden;
    border-radius: 0.3rem;
}

.front-card {
    background-color: #ffc6af;
}

.back-card {
    transform: rotateY(180deg);
    height: 332px;
    width: 100%;
    align-items: center;
    background-color: #fff;
}

.card img {
    width: 100%;
}

.card .text-info {
    width: 90%;
    padding: 0.3rem 0;
    margin: auto;
}

.text-info p {
    font-weight: 500;
    cursor: default;
}

.button {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-end;
}

.button-bottom {
    width: 100%;
    background-color: #000;
    border-radius: 0.3rem;
}

.button a {
    text-decoration: none;
}

.button a p {
    font-size: 1.1rem;
    text-align: center;
    color: #fff;
    padding-top: 0.1rem;
    font-family: 'Bebas Neue', cursive;
}